//
// Prefix header for all source files of the 'Grubm' target in the 'Grubm' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else 
#   define DLog(...)
#endif

#define GM_BLUE_GRAY_COLOR [UIColor colorWithRed:.827f green:.859f blue:.878f alpha:1.0f]
#define GM_BLUE_TEXT_COLOR [UIColor colorWithRed:.298f green:.337f blue:.424f alpha:1.0f]